PASSWORD_RESET_URL=/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST='localhost'
POSTGRES_DB='contact-hub'
POSTGRES_TEST_DB='contact-hub_test'
SERVER_HOST=
OPENAI_ACCESS_TOKEN=
OPENAI_ORGANIZATION=
